@import "../../../containers/css/common";

.thirdlogin{
    display: flex; width: 90%; flex-direction: column; align-items: center; position: absolute; top: 70%;
    h5{
        color: @gray; font-size: .8em; letter-spacing: .1em;
        &:before{
            content: "----------------------";
        }
        &:after{
            content: "----------------------";
        }
    }
    .loginicon{
        display: flex; margin-top: 6%;
        .mui-icon{
            font-size: 1.4em; width: 47px; height: 47px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;
            &.mui-icon-weixin{
                background-color: #00C833; margin-right: 1em;
            }
            &.mui-icon-qq{
                background-color: #47B0FC;
            }
        }
    }
}