@import "../../css/common";

.build-chat{
   .mui-scroll{
       display: flex; width: 100% !important;
       a{
           flex: 1; border-bottom: 3px solid @gray !important;
           &.mui-active{ 
               color: @active !important; border-bottom: 3px solid @active !important;
           }
       }
   }
}