@import "../../css/common";

.addpost{
    display: flex; flex-direction: column; position: fixed; width: 100%; height: 100%;
    .post_title{
        margin-top: 80px;
    }
    .editarea{
        .toolbar {
            background-color: #fff;
            border: 1px solid #ccc;
            top: 60px;
            z-index: 2;
            width: 100%;
        }
        .editor{
            background-color: #fff;
           border: 1px solid #ccc;
           height: 250px;
           p{
               color: #444; font-size: 110%; text-indent: 2em;
           }
        }
    }
}