@import "../../css/common";

.create_bar{
    .mui-content{
        padding-left: .5em; padding-right: .5em;
        p{
            padding: 10px 15px 0;
        }
        input, textarea{
            border: none;
        }
        .mui-input-row{
            &.logo{
                padding: 4px 0;
                display: flex;
                align-items: center;
                p{
                    line-height: 1.2;
                    display: inline-block;
                    width: 150px;
                }
                .image-box{
                    width: 85px;
                    display: inline-block;
                    height: 85px;
                    background-size: cover;
                    padding: 10px 10px;
                    overflow: hidden;
                    background-color: #fff;
                    img{
                        width: 65px;
                        height: 65px;
                        background-size: 100% 100%;
                        display: inline-block;
                        position: relative;
                        border-radius: 5px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                    }
                }
            }
            &.desc{
                height: 85px; padding: 10px; overflow: hidden;
            }
        }
    }
}