@import "../../../containers/css/common";

.chatbox{
    height: 100%;
    overflow: hidden;
    background-color: #eee;
    margin-top: -.5em;
    padding-top: .5em;
    .mui-scroll{
        dl{
            background-color: transparent;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            min-height: 100vh;
            dt{
                color: #b2b2b2;
                font-size: .8em;
                text-align: center;
            }
            .msg-item{
                -webkit-margin-start: 0;
                padding: 8px;
                clear: both;
                &.mui-active{
                    background-color: transparent;
                }
                &:after{
                    background-color: transparent;
                }
                .mui-item-clear{
                    clear: both;
                }
                .msg-user{
                    width: 38px;
                    height: 38px;
                    border: solid 1px #d3d3d3;
                    display: inline-block;
                    background: #fff;
                    border-radius: 3px;
                    vertical-align: top;
                    text-align: center;
                    float: left;
                    padding: 3px;
                    color: #ddd;
                }
                .msg-user-img{
                    width: 38px;
                    height: 38px;
                    display: inline-block;
                    border-radius: 3px;
                    vertical-align: top;
                    text-align: center;
                    float: left;
                    color: #ddd; 
                }
                .msg-content{
                    display: inline-block;
                    border-radius: 5px;
                    border: solid 1px #d3d3d3;
                    background-color: #FFFFFF;
                    color: #333;
                    padding: 8px;
                    vertical-align: top;
                    font-size: 15px;
                    position: relative;
                    margin: 0px 8px;
                    max-width: 75%;
                    min-width: 35px;
                    float: left;
                    .msg-content-inner{
                        overflow-x: hidden;
                        img{
                            max-width: 100px;
                        }
                    }
                    .msg-content-arrow{
                        position: absolute;
                        border: solid 1px #d3d3d3;
                        border-right: none;
                        border-top: none;
                        background-color: #FFFFFF;
                        width: 10px;
                        height: 10px;
                        left: -5px;
                        top: 12px;
                        -webkit-transform: rotateZ(45deg);
                        transform: rotateZ(45deg);
                    }
                }
                &.msg-item-self{
                    .msg-user{
                        float: right;
                    }
                    .msg-content{
                        float: right;
                        background-color: #4CD964;
                        color: #fff;
                        border-color: #2AC845;
                        .msg-content-arrow{
                            left: auto;
                            right: -5px;
                            background-color: #4CD964;
                            color: #fff;
                            border-color: #2AC845;
                            -webkit-transform: rotateZ(225deg);
                            transform: rotateZ(225deg);
                        }
                    }
                }
            }
        }
    }
}
