@import "../../css/common";

.account{
    .mui-scroll-wrapper{
        .mui-table-view{
            .mui-table-view-cell{
                position: relative;
                overflow: hidden;
                padding: 11px 15px;
                a:not(.mui-btn){
                    position: relative;
                    display: block;
                    overflow: hidden;
                    margin: -11px -15px;
                    padding: inherit;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: inherit;
                }
                span.mui-pull-right{
                    color: #999;
                    font-size: .9em;
                    &.unbind{
                        color: @active;
                    }
                }
                .mui-icon{
                    font-size: 1.4em; margin-right: .3em;
                    &.mui-icon-weixin{
                        color: #00C833;
                    }
                    &.mui-icon-qq{
                        color: #47B0FC;
                    }
                }
            }
        }
    }
}