@import "../../css/common";

.createarticle{
    .mui-content{
        padding: .5em;
        p{
            padding: 10px 15px 0;
        }
        input, textarea{
            border: none;
        }
        .mui-input-row{
            &.desc{
                height: 85px; padding: 10px; overflow: hidden;
            }
        }
        .editarea{
            .toolbar {
                background-color: #fff;
                border: 1px solid #ccc;
                top: 60px;
                z-index: 2;
                width: 100%;
            }
            .editor{
                background-color: #fff;
               border: 1px solid #ccc;
               height: 250px;
               p{
                   color: #444; font-size: 110%; text-indent: 2em;
               }
            }
        }
    }
}