@import "../../css/common";

.manager{
    .mui-table-view{
        li{
            a{
                display: flex; align-items: center;
                &.mui-icon{
                    font-size: 16px; line-height: 1;
                }
                &::before, i{
                    font-size: 1.4em; font-weight: bold; color: @gray; display: inline-block; width: 1.6em;
                }
            }
        }
    }
}