@import "../../css/common";

.mycompany{
    .mui-scroll-wrapper{
        .mui-table-view{
            margin-top: 20px;
            .mui-table-view-cell{
                position: relative;
                overflow: hidden;
                padding: 11px 15px;
                a:not(.mui-btn){
                    position: relative;
                    display: block;
                    overflow: hidden;
                    margin: -11px -15px;
                    padding: inherit;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: inherit;
                }
                span.mui-pull-right{
                    color: #999;
                }
            }
        }
    }
}
