@import "./common";

.guide{
    position: fixed;
    width: 100%;
    height: 100%;
    .mui-slider-group{
        height: 100%;
        .mui-slider-item{
            background-size: 100% 100%;
            &:nth-child(1){
                background-image: url(../img/1.png);
            }
            &:nth-child(2){
                background-image: url(../img/2.png);
            }
            &:nth-child(3){
                background-image: url(../img/3.png);
            }
            &:nth-child(4){
                background-image: url(../img/4.png);
            }
        }
    }
}