@import "../../css/common";

.post_detail{
    h2{
        margin-top: 50px;
        background-color: #fff;
        font-size: 1.2em;
        line-height: 1.3em;
        padding: .8em 1em;
    }
    .userinfo{
        display: flex; background-color: #fff; margin-top:.4em; height: 4.4em; align-items: center; padding: 0 1em;
        .avatar{
            width: 2.3em; height: 2.3em; margin-right: 1.2em;
            img{
                border-radius: 50%; width: 100%; height: 100%;
            }
        }
        .column-box{
            display: flex; flex-direction: column; flex:1;
            .nick{
                
            }
            .time{
                color: @gray; font-size: .8em;
            }
        }
        .care{
            color: @base; padding: 7px; border: 1px solid @base; border-radius: 3px;
        }
        .cared{
           background-color: #EBEBEB; color: #444; border-color: #fff;
        }
    }
    .content{
        padding: 1.2em 1em; background-color: #fff; display: flex; flex-direction: column;
        p{
            margin-bottom: .5em !important; color: #444; font-size: 110%; font-family: "楷体"; text-indent: 2em;
            span{
                font-size: 110% !important; letter-spacing: 3px; line-height: 1.5em;
            }
            img{
                display: inline-block; max-width: 80% !important;
            }
        }
    }
    .comments{
        background-color: #fff; margin-bottom: 50px;
        .mui-scroll-wrapper{
            position: relative; height: 100%; overflow: visible;
        }
        .mui-scroll{
            position: relative; 
            .mui-table-view{
                .comment{
                    display: flex; padding-top: .5em; padding-bottom: 0px; border-bottom-width: 0px;
                    .avatar{
                        width: 2.3em; height: 2.3em; margin-right: .5em; margin-top: .2em;
                        img{
                            width: 100%; height: 100%; border-radius: 100%;
                        }
                    }
                    .body{
                        display: flex; flex: 1; flex-direction: column; padding-bottom: .5em;
                        .nick{
                            color: #AEAEAE; font-size: .9em; height: 1.5em;
                        }
                        .comment_content{
                            color: #000; font-family: "KAITI"; font-size: 1em; margin-bottom: 0em; padding-right: .5em;
                            img{
                                display: inline; height: 1em;
                            }
                        }
                        .func{
                            display: flex;
                            .time{
                                color: #999999; font-size: .9em;
                            }
                            .reply{
                                color: #333; font-family: "微软雅黑"; font-style: normal; font-size: .9em; margin-left: 1.5em;
                            }
                        }
                    }
                } 
            }
            .mui-pull-bottom-tips{
                width: 120px;
                margin: 0 auto;
                height: 2em;
                line-height: 2em;
            }
        }
        .more{
            text-align: center; display: block; height: 1.8em; line-height: 1.8em; font-size: .9em; color: @gray;
        }
    }
}