@import "../../css/common";

.chgphone{
    input{
        &[type=phone]{
            height: 40px;
        }
        &.codes{
            width: 30%;
            float: none;
        }
    }
    .chgphonecodes-triggler{
        margin: 0 15px; 
        width: 24%;
        padding: 10px 0;
    }
    .gray{
        border: @gray;
        background-color: @gray;
    }
}