@import "../../css/common";

.structor{
    .structor_line{
        height: 1.8em; line-height: 1.8em;
        a{
            color: @active; margin-left: .5em; margin-right: .5em;
            &.active{
                color: #9D9D9D;
            }
        }
    }
    h3{
        font-size: 1em; color: #595A66; height: 1.4em; line-height: 1.4em; padding-left: .5em; font-weight: normal;
    }
    .department_list{
        li{
            .structor-logo{
                font-size: 2.1em;
            }
        }
    }
}
