@import "../../css/common";

.userinfo{
    .company{
        .mui-bar{
            background-color: transparent; box-shadow: none;
            a{
                color: #fff; background-color: rgba(0,0,0,.2); font-weight: bold;
            }
            .mui-icon-extra-heart-filled{
                &.on{
                    color: @active;
                }
            }
        }
    }
    .headerbox{
        height: 30vh; background-size: 100%; filter: blur(10px);
    }
    .headerbox-content{
        height: 30vh; color: #fff; position: absolute; display: flex; left: 0; width: 100%; top: 0; flex-direction: column; align-items: center;
        .avatar{
            margin-top: 3vh; width: 8vh; height: 8vh; border-radius: 100%;
        }
        .nick{
            font-size: 1.2em; font-weight: normal; font-family: "楷体"; margin-top: 1.3vh; margin-bottom: 1px;
        }
        .mail{
            font-size: .6em; font-weight: normal; font-family: "楷体"; color: #fff;
        }
        .contact-box{
            display: flex; margin-top: 1.7vh; width: 100%;
            span{
                flex:1; margin: 0 1vh; text-align: center; background-color: rgba(255,255,255, .1); font-size: 1em; line-height: 1.8em; border-radius: .9em;
                .mui-icon{
                    font-size: 1em;
                }
                &:active{
                    background-color: rgba(255,255,255, .3);
                }
            }
        }
    }
    .mui-content{
        .mui-table-view{
            margin-top: 1.5em;
            .mui-switch {
                border-color: #999;
                background-color: #999;
                &.mui-active{
                    border-color: #4cd964;
                    background-color: #4cd964;
                    &:before{
                        content: "";
                    }
                }
                &:before{
                    content: "";
                }
            }
        }
        .chat-btn{
            margin: 1.5em auto;
            padding: 10px 0;
            width: 90%;
        }
    }
}