@import "../../../containers/css/common";

.share{
    position: fixed; visibility: hidden; display: flex; flex-direction: column-reverse; width: 100%; height: 100%; background-color: rgba(0, 0, 0, .5); left: 0; top: 0; z-index: 999;
    .share_txt{ 
        display: flex; flex-direction: column; background-color: #F6F6F6;
        &.show{ 
            animation:sharetobig .5s;
            animation-fill-mode: forwards;
        }
        @keyframes sharetobig{
            from {opacity: 0}
            to {opacity: 1;}
        }
        &.hide{
            animation:sharetosmall .5s;
            animation-fill-mode: forwards;
        }
        @keyframes sharetosmall{
            from {opacity: 1;}
            to {opacity: 0;}
        }
        .icon_text{
            display: flex; justify-content: space-around; height: 7em; padding-top: 2em;
            .icon_box{
                flex: 1; display: flex; flex-direction: column; align-items: center;
                .icon{
                    font-size: 3em; margin-bottom: .5em;
                }
                span{
                    color: #444;
                }
                .icon--pengyouquan{
                    color: #3CB034;
                }
                .icon--dengluweixin{
                    color: #3CB034;
                }
                .icon--hicon1{
                    color: #4B92D7;
                }
                .icon--hicon2{
                    color: #E2373A;
                }
                .icon--xingzhuang4{
                    color: #FFB509;
                }
            }
        }
        .cancer{
            text-align: center; color: #888888; font-size: 1.2em; line-height: 2.2em; border-top: 1px dashed @gray;
        }
    }
}